redissonConfigFile=src/main/resources/redisson.yaml
commandsFile=src/main/resources/commands.yml
responsesDir=src/main/resources/responses/
#redissonConfigFile= /opt/configs/redisson.yaml
#commandsFile=/opt/configs/commands.yml
#responsesDir=/opt/configs/responses
